* num: 0 corner: tt vdd: 3.3 temp: 25

* Include SkyWater sky130 device models
.lib /usr/local/share/pdk/sky130A/libs.tech/combined/sky130.lib.spice tt
.temp 25

.include ../../netlists/lpopampa.spice
*.include ../../netlists/lpopampa_cc.spice
*.include ../../netlists/lpopamp_slice.spice

* Simulation parameters
.param xavdd  = 3.3
.param xavss  = 0
.param xcm    = {3.3/2}
.param xvin   = 0
.param xvout  = 0

.param xen =  1
.param xip =  0
.param xim =  1

.param xavdd_ac = 0
.param xvin_ac  = 1
.param xvout_ac = 0

.param xibias = 10u

.param xci    = 1T
.param xri    = 1T
.param xlf    = 1T
.param xrf    = 1f
.param xcl    = 30p
.param xrl    = 5k

* Design under test
*Xdut im_ ip out avdd avss en enb ibias lpopampa
Xdut in in out avdd avss en enb ibias lpopampa
vin in cm 0
ezpm xdut.zpm avss xdut.zpp avss 1
eznm xdut.znm avss xdut.znp avss 1
*vout out cm 0
v_avss GND avss xavss
v_avdd avdd avss dc {xavdd} ac {xavdd_ac} 
v_en en avss {xen*xavdd} 
v_enb enb avss {(1-xen)*xavdd} 
i_ibias avdd ibias {xen*xibias} 
c_l out cm 'xcl' m=1 
c_i im_ im 'xci' m=1 
l_f out im_ 'xlf' m=1 
v_cm cm avss {xcm} 
v_im im avss dc {xavdd/2} 
v_ip ip avss dc {xavdd/2} 

* Simulation control
*.save v(ip) v(out)
*.save i(v_avdd)
.control
  op
  print v(ibias) v(out) v(in)
  *dc vin -1 1 0.1
  plot xdut.ypm xdut.ypp
  plot xdut.ynm xdut.ynp
.endc

.GLOBAL GND 
.end 

