v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@im @@ip @@o @@avdd @@avss @@en @@enb @@bpa @@bpb @@bnb @@bna @@ypp @@ypm @@zpp @@zpm @@ynp @@ynm @@znp @@znm @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -560 20 -420 {}
L 4 20 -420 160 -490 {}
L 4 20 -560 160 -490 {}
L 4 40 -460 60 -460 {}
L 4 50 -470 50 -450 {}
L 4 40 -520 60 -520 {}
L 4 0 -460 20 -460 {}
L 4 0 -520 20 -520 {}
L 4 160 -490 180 -490 {}
L 4 0 0 180 0 {}
L 4 0 -580 180 -580 {}
L 4 0 -580 0 0 {}
L 4 180 -580 180 0 {}
B 5 -2.5 -462.5 2.5 -457.5 {name=ip
dir=inout
sim_pinnumber=1}
B 5 -2.5 -522.5 2.5 -517.5 {name=im
dir=inout
sim_pinnumber=0}
B 5 177.5 -492.5 182.5 -487.5 {name=o
dir=inout
sim_pinnumber=2}
B 5 -2.5 -322.5 2.5 -317.5 {name=enb
dir=inout
sim_pinnumber=6}
B 5 -2.5 -262.5 2.5 -257.5 {name=bpb
dir=inout
sim_pinnumber=8}
B 5 -2.5 -222.5 2.5 -217.5 {name=bna
dir=inout
sim_pinnumber=10}
B 5 -2.5 -242.5 2.5 -237.5 {name=bnb
dir=inout
sim_pinnumber=9}
B 5 -2.5 -182.5 2.5 -177.5 {name=ypp
dir=inout
sim_pinnumber=11}
B 5 -2.5 -162.5 2.5 -157.5 {name=ypm
dir=inout
sim_pinnumber=12}
B 5 -2.5 -142.5 2.5 -137.5 {name=zpp
dir=inout
sim_pinnumber=13}
B 5 -2.5 -122.5 2.5 -117.5 {name=zpm
dir=inout
sim_pinnumber=14}
B 5 -2.5 -82.5 2.5 -77.5 {name=ynp
dir=inout
sim_pinnumber=15}
B 5 -2.5 -62.5 2.5 -57.5 {name=ynm
dir=inout
sim_pinnumber=16}
B 5 -2.5 -42.5 2.5 -37.5 {name=znp
dir=inout
sim_pinnumber=17}
B 5 -2.5 -22.5 2.5 -17.5 {name=znm
dir=inout
sim_pinnumber=18}
B 5 -2.5 -342.5 2.5 -337.5 {name=en
dir=inout
sim_pinnumber=5}
B 5 -2.5 -282.5 2.5 -277.5 {name=bpa
dir=inout
sim_pinnumber=7}
B 5 -2.5 -382.5 2.5 -377.5 {name=avss
dir=inout
sim_pinnumber=4}
B 5 -2.5 -402.5 2.5 -397.5 {name=avdd
dir=inout
sim_pinnumber=3}
T {@name} 60 -420 2 1 0.2 0.2 {}
T {en} 10 -350 0 0 0.2 0.2 {}
T {enb} 10 -330 0 0 0.2 0.2 {}
T {bpa} 10 -290 0 0 0.2 0.2 {}
T {bpb} 10 -270 0 0 0.2 0.2 {}
T {bnb} 10 -250 0 0 0.2 0.2 {}
T {bna} 10 -230 0 0 0.2 0.2 {}
T {ypp} 10 -190 0 0 0.2 0.2 {}
T {ypm} 10 -170 0 0 0.2 0.2 {}
T {zpp} 10 -150 0 0 0.2 0.2 {}
T {zpm} 10 -130 0 0 0.2 0.2 {}
T {ynp} 10 -90 0 0 0.2 0.2 {}
T {ynm} 10 -70 0 0 0.2 0.2 {}
T {znp} 10 -50 0 0 0.2 0.2 {}
T {znm} 10 -30 0 0 0.2 0.2 {}
T {avdd} 10 -410 0 0 0.2 0.2 {}
T {avss} 10 -390 0 0 0.2 0.2 {}
