v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@im @@ip @@o @@ib @@vdd @@vss @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -140 20 0 {}
L 4 20 0 160 -70 {}
L 4 20 -140 160 -70 {}
L 4 40 -40 60 -40 {}
L 4 50 -50 50 -30 {}
L 4 40 -100 60 -100 {}
L 4 0 -40 20 -40 {}
L 4 0 -100 20 -100 {}
L 4 160 -70 180 -70 {}
L 4 100 -40 100 0 {}
L 4 100 -140 100 -100 {}
L 4 60 -140 60 -120 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=ip
dir=inout
sim_pinnumber=1}
B 5 -2.5 -102.5 2.5 -97.5 {name=im
dir=inout
sim_pinnumber=0}
B 5 177.5 -72.5 182.5 -67.5 {name=o
dir=inout
sim_pinnumber=2}
B 5 57.5 -142.5 62.5 -137.5 {name=ib
dir=inout
sim_pinnumber=3}
B 5 97.5 -2.5 102.5 2.5 {name=vss
dir=inout
sim_pinnumber=5}
B 5 97.5 -142.5 102.5 -137.5 {name=vdd
dir=inout
sim_pinnumber=4}
T {@name} 90 -10 2 1 0.2 0.2 {}
